# Whatsweb-Tool-For-WhatsApp

./: README.md  build.gradle  local.properties
app/: Untitled  build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/limecoders/whatsweb/: ApplicationTest.java
app/src/androidTest/java/com/softekapp/whatstool/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/limecoders/whatsweb/: GenericAdapter.java  HelperMethods.java  InstanceHandler.java  MyAndroidFirebaseMsgService.java  StatusActivity.java
app/src/main/java/com/limecoders/whatsweb/Activities/: AdminActivity.java  FirstActivity.java  MainActivity.java  Navigation_Activity.java  SlidingBannerActivity.java  SplashScreenActivity.java  WebViewActivity.java  WebWhatsAppActivity.java
app/src/main/java/com/limecoders/whatsweb/Adapters/: ListAdapter.java  SliderAdapter.java  SlidingBannerAdapter.java  ViewPagerWAAdapter.java  WAImageAdapter.java  WAVideoAdapter.java
app/src/main/java/com/limecoders/whatsweb/Applications/: Whatyclean.java
app/src/main/java/com/limecoders/whatsweb/Fragments/: AudioFiles_Fragment.java  ImageFiles_Fragment.java  VideoFiles_Fragment.java  VoiceNotes_Fragment.java
app/src/main/java/com/limecoders/whatsweb/Models/: SlidingBannerModel.java  StorageSize.java  WAImageModel.java
app/src/main/java/com/limecoders/whatsweb/Pojo/: Media_File.java  Sorted_Media_Files.java  child_list.java
app/src/main/java/com/softekapp/whatstool/: GenericAdapter.java  HelperMethods.java  InstanceHandler.java  MyAndroidFirebaseMsgService.java  StatusActivity.java
app/src/main/res/drawable/: rounder_corner_layout.xml
app/src/main/res/drawable-anydpi/: ic_action_camera.xml
app/src/main/res/layout/: activity_admin.xml  activity_first.xml  activity_image_viewer.xml  activity_main.xml  activity_navigation.xml  activity_sliding_banner.xml  activity_splash_screen.xml  activity_video_player.xml  activity_web_view.xml  activity_web_whats_app.xml  app_bar_main.xml  content_main.xml  content_main2.xml  content_navigation_.xml  fragment_audio_files.xml  fragment_image_files_.xml  fragment_video_files.xml  fragment_voice_notes.xml  fragment_wa_image.xml  fragment_wa_video.xml  slidingbanner_recyclerview.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/limecoders/whatsclean/: ExampleUnitTest.java
app/src/test/java/com/softekapp/whatsclean/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+101 files in other folders)
