apply plugin: 'com.android.application'

android {
    compileSdkVersion 29

    defaultConfig {
        applicationId "com.softekapp.whatstool"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 2
        versionName "1.1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    repositories {
        maven {
            url "https://mint.splunk.com/gradle/"
        }
    }
    repositories {
        maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'com.ashokvarma.android:bottom-navigation-bar:1.1.0'
    implementation 'joda-time:joda-time:2.9.3'
    implementation "com.splunk.mint:mint:5.0.0"
    implementation 'com.github.bumptech.glide:glide:4.10.0'
    implementation 'com.bignerdranch.android:expandablerecyclerview:3.0.0-SNAPSHOT'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'com.github.rey5137:material:1.2.2'

    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-beta4'

    //Round Image library
    implementation 'de.hdodenhof:circleimageview:3.0.0'

    //chart library
    implementation 'com.github.AnyChart:AnyChart-Android:1.1.2'

    //Dexter library for permissions
    implementation 'com.karumi:dexter:6.2.1'

    //Firebase
    implementation 'com.google.firebase:firebase-messaging:20.2.4'
    implementation 'com.google.firebase:firebase-storage:19.1.1'
    implementation 'com.google.firebase:firebase-database:19.3.1'
    implementation 'com.google.firebase:firebase-auth:19.3.2'

    //Image slider
    implementation 'com.github.smarteist:autoimageslider:1.3.9'
    implementation 'com.google.android.gms:play-services-ads:19.7.0'


    implementation 'com.afollestad:easyvideoplayer:0.3.0'

    // https://mvnrepository.com/artifact/commons-io/commons-io
    implementation group: 'commons-io', name: 'commons-io', version: '2.5'

    implementation 'com.github.clans:fab:1.6.4'
    implementation 'com.github.chrisbanes:PhotoView:2.1.4'
    implementation 'com.github.hotchemi:android-rate:1.0.1'
}
apply plugin: 'com.google.gms.google-services'