<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.limecoders.whatstool.MainActivity">

    <item
        android:id="@+id/privacy"
        android:title="@string/privacy"
        app:showAsAction="never" />

    <item
        android:id="@+id/shareus"
        android:title="Share Us"
        app:showAsAction="never"/>

    <item
        android:id="@+id/rateus"
        android:title="Rate Us"
        app:showAsAction="never"/>


</menu>
